PORT = <PORT>
NODE_ENV=<NODE_ENV>
JWT_SECRET=<JWT_EXPIRY>
JWT_EXPIRY=<JWT_EXPIRY>
DB_DIALECT=<DB_DIALECT>
DB_USERNAME=<DB_USERNAME>
DB_PASSWORD=<DB_PASSWORD>
DB_DATABASE=<DB_DATABASE>
DB_HOST=<DB_HOST>
